# ezweb

./: .gitignore  CATEGORY_IMPLEMENTATION_COMPLETE.md  FLUTTER_APP_COMPLETE.md  FLUTTER_UI_MOCKUP.txt  IMPLEMENTATION_STATUS.md  NEW_SCHEMA_FEATURES_SUMMARY.md  PRODUCT_MULTI_IMAGE_FEATURE.md  README.md  RECENT_UPDATES_SUMMARY.md  SCHEMA_TYPES_DOCUMENTATION.md  SCHEMA_TYPES_UPDATED.md
.claude/: settings.local.json
backend/: add_product_images.sql  create_categories_tables.sql  pom.xml
backend/.claude/: settings.local.json
backend/src/main/java/com/ezweb/: EzwebApplication.java
backend/src/main/java/com/ezweb/config/: AppConfig.java  CorsConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/ezweb/controller/: AuthController.java  CategoryController.java  ComponentRegistryController.java  MediaController.java  ProductController.java  WebsiteComponentController.java  WebsiteController.java
backend/src/main/java/com/ezweb/dto/: ApiResponse.java  AuthResponse.java  CategoryRequest.java  CategoryResponse.java  ComponentRegistryRequest.java  ComponentRegistryResponse.java  LoginRequest.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  SubCategoryRequest.java  SubCategoryResponse.java  WebsiteComponentRequest.java  WebsiteComponentResponse.java  WebsiteRequest.java  WebsiteResponse.java
backend/src/main/java/com/ezweb/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/ezweb/model/: Category.java  ComponentRegistry.java  Media.java  Product.java  SubCategory.java  User.java  Website.java  WebsiteComponent.java
backend/src/main/java/com/ezweb/repository/: CategoryRepository.java  ComponentRegistryRepository.java  MediaRepository.java  ProductRepository.java  SubCategoryRepository.java  UserRepository.java  WebsiteComponentRepository.java  WebsiteRepository.java
backend/src/main/java/com/ezweb/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/ezweb/service/: AuthService.java  CategoryService.java  ComponentRegistryService.java  MediaService.java  ProductService.java  S3Service.java  WebsiteComponentService.java  WebsiteService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ezweb/: EzwebApplicationTests.java
components-builder/: README.md  TAILWIND_FIX.md  build.js  package-lock.json  package.json
components-builder/schemas/: CarouselComponent.schema.json  HeroComponent.schema.json  ProductContainerComponent.schema.json  ProductGridComponent.schema.json
components-builder/src/: CarouselComponent.jsx  HeroComponent.jsx  ProductContainerComponent.jsx
frontend/: middleware.ts  package-lock.json  package.json
frontend/.next/: app-build-manifest.json  prerender-manifest.json  trace
frontend/.next/cache/: .rscinfo  chrome-devtools-workspace-uuid
frontend/.next/server/: app-paths-manifest.json  middleware-manifest.json  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  server-reference-manifest.json
frontend/.next/server/app/: page.js  page_client-reference-manifest.js
frontend/.next/server/chunks/: [root-of-the-server]__503ad839._.js.map  node_modules_next_6420c177._.js.map
frontend/.next/server/middleware/: middleware-manifest.json
frontend/.next/static/chunks/: [root-of-the-server]__28bc9c2a._.css  [root-of-the-server]__28bc9c2a._.css.map  _090dcc33._.js  _090dcc33._.js.map  _84dcf73f._.js  _84dcf73f._.js.map  _88fe1ed2._.js  _88fe1ed2._.js.map  _8bb5c491._.js  _8bb5c491._.js.map  _962d5958._.js  _962d5958._.js.map  _eb368076._.js  _eb368076._.js.map  app_admin_dashboard_components_new_page_tsx_bdadeaff._.js  app_admin_dashboard_components_page_tsx_bdadeaff._.js  (+34 more)
frontend/.next/types/: routes.d.ts  validator.ts
frontend/app/: page.tsx
frontend/components/: DynamicComponentRenderer.tsx  WebsiteRenderer.tsx
frontend/lib/: api-client.ts  component-loader.ts  config.ts
frontend/public/sample-components/: ContactComponent.jsx  ContactComponent.schema.json  HeroComponent.jsx  HeroComponent.schema.json  ProductGridComponent.jsx  ProductGridComponent.schema.json  README.md
frontend/types/: index.ts
userapp/flutter_application_1/: pubspec.yaml
userapp/flutter_application_1/lib/: main.dart
userapp/flutter_application_1/test/: widget_test.dart
(+141 files in other folders)
